# AutomationTool

./: .gitignore  AtEnv.props  AutomationTool.sln  README.md
librarys/: declspecBase.hpp  stdafx.h
librarys/Common/utils/: CManualSingletonT.h  CManualSingletonT.hpp  utils.vcxproj  utils.vcxproj.filters
librarys/UiBase/BaseQmlFromQt/: BaseQmlFromQt.cpp  BaseQmlFromQt.vcxproj
librarys/UiBase/BaseWidgetFormQt/: BaseWidgetFormQt.vcxproj  BaseWidgetFormQt.vcxproj.filters  CApplication.cpp  CApplication.h  CBaseWindow.cpp  CBaseWindow.h
librarys/UiEvent/: CEventDeliverer.cpp  CEventDeliverer.h  CEventWidgetT.h  UiEvent.filters  UiEvent.vcxproj  UiEvent.vcxproj.filters  eventDef.h
src/AutomationTool/: AutomationTool.rc  AutomationTool.vcxproj  AutomationTool.vcxproj.filters  CMainHelper.cpp  CMainHelper.h  CMetaTypeRegister.cpp  CMetaTypeRegister.h  Resource.h  main.cpp
src/Ui/UiMain/: UiMain.cpp  UiMain.vcxproj
src/UiComponent/LoginDialog/: CLoginDialogQml.cpp  CLoginDialogQml.h  ILoginDialog.cpp  ILoginDialog.h  LoginDialog.vcxproj  LoginDialog.vcxproj.filters
src/UnClassify/: declspecOrdinary.hpp  stdafx.h
